#spring boot properties
#Thu May 11 10:50:24 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/resttree
spring.jpa.hibernate.ddl-auto=update
